EAGLE AutoRouter Statistics:

Job           : /home/srussell/Documents/Capacitive Distance Sensor/Final.brd

Start at      :   12:02:05  ( 6/05/2007)
End at        :   12:02:05  ( 6/05/2007)
Elapsed time  :   00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    45   predefined:  44 ( 0 Vias )

Router memory :   12816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
