Partlist

Exported from Rev2.brd at  6/06/2007 20:21:45 

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part     Value              Package      Library         Position (inch)       Orientation

C1       1uF                E3,5-10      rcl             (0.2 1.05)            R270
C2       100pF              C050-030X075 rcl             (0.7 1.55)            R270
C3       100pF              C050-030X075 rcl             (0.6 0.45)            R90
C4       1nF                C050-030X075 rcl             (1.45 0.9)            R270
C5       1uF                E3,5-10      rcl             (1.8 1.25)            R0
C6       1nF                C050-030X075 rcl             (2.2 0.65)            R270
C7       22nF               C050-030X075 rcl             (2.4 0.65)            R270
C8       470nF              C050-030X075 rcl             (2.8 1.15)            R90
IC1      4093N              DIL14        40xx            (0.9 0.85)            R0
J1       DCJ0202            DCJ0202      con-jack        (0.35 1.7)            R180
LED1                        LED5MM       led             (2.2 1.8)             R0
LM2917                      DIL08        ic-package      (2.3 1.1)             R0
R1       15k                0414/15      rcl             (1 0.35)              R0
R2       10k                0414/15      rcl             (1.1 1.8)             R0
R3       10k                B25P         pot             (1.3 1.55)            R0
R4       1k                 0414/15      rcl             (1.2 1.25)            R0
R5       4.7k               0414/15      rcl             (2 0.55)              R90
R6       47k                0414/15      rcl             (2.6 0.55)            R90
R7       20k                0414/15      rcl             (2.8 0.55)            R90
R8       100                0414/15      rcl             (2.65 1.5)            R90
VAUD     MOUNT-PAD-ROUND2.8 2,8-PAD      holes           (1.7 0.65)            R0
X1                          MSTBV2       con-phoenix-500 (0.35 0.45)           R90
X2                          MSTBV2       con-phoenix-500 (1.8 1.65)            R0
