EAGLE AutoRouter Statistics:

Job           : /home/srussell/Documents/Capacitive Distance Sensor/Rev2.brd

Start at      :   15:46:27  ( 6/05/2007)
End at        :   15:46:27  ( 6/05/2007)
Elapsed time  :   00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   21300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        45        45        45        45        45
Vias              :         0        18         0         0         0         0
Resolution        :    37.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
