Drill Station Info File: /home/srussell/Electronics Projects/CapSense/Rev4.dri

 Date              :  7/11/2007 17:10:02 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    39
 T02   0.0360inch     2
 T03   0.0400inch    12
 T04   0.0550inch     6
 T05   0.1102inch     1
 T06   0.1260inch     3

Total number of drills: 63

Plotfiles:

 /home/srussell/Electronics Projects/CapSense/Rev4.drd
