EAGLE AutoRouter Statistics:

Job           : /home/srussell/Electronics Projects/CapSense/Rev4.brd

Start at      :   17:44:10  ( 6/14/2007)
End at        :   17:44:10  ( 6/14/2007)
Elapsed time  :   00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  35 ( 0 Vias )

Router memory :   8960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    76.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
